<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\GamePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\GameManager.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\Engine\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\FeedbackManager.cs" Line="16" Column="16" />
      <File FileName="Assets\LevelLoad.cs" Line="61" Column="39" />
      <File FileName="Assets\Creditbuttonmenu.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Engine\WavePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Wave.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Engine\GamePlayer.cs" Line="83" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>