<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Wave.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\FeedbackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Creditbuttonmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\WavePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Wave.cs" Line="157" Column="37" />
      <File FileName="Assets\Scripts\Engine\GamePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>